BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2013  14:51:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Key.obj, Led.obj, MCUInit.obj, isr.obj TO RS485 RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Key.obj (KEY)
  Led.obj (LED)
  MCUInit.obj (MCUINIT)
  isr.obj (ISR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  RS485 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?ISR
            DATA    0025H     0016H     UNIT         _DATA_GROUP_
            DATA    003BH     0002H     UNIT         ?DT?MAIN
            DATA    003DH     0001H     UNIT         ?DT?KEY
            DATA    003EH     0001H     UNIT         ?DT?LED
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     017AH     UNIT         ?PR?SER?ISR
            CODE    097AH     00E9H     UNIT         ?PR?_LED?LED
            CODE    0A63H     00B4H     UNIT         ?C?LIB_CODE
            CODE    0B17H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BA3H     007FH     UNIT         ?PR?KEY?KEY
            CODE    0C22H     0030H     UNIT         ?C_INITSEG
            CODE    0C52H     001EH     UNIT         ?PR?_DELAY?LED
            CODE    0C70H     0016H     UNIT         ?PR?MCUINIT?MCUINIT
            CODE    0C86H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0C95H     000BH     UNIT         ?CO?LED
            CODE    0CA0H     0009H     UNIT         ?PR?READKEY?KEY



OVERLAY MAP OF MODULE:   RS485 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2013  14:51:41  PAGE 2



SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MCUINIT?MCUINIT
  +--> ?PR?KEY?KEY
  +--> ?PR?_LED?LED

?PR?KEY?KEY                    0025H    0001H
  +--> ?PR?READKEY?KEY

?PR?_LED?LED                   0025H    0016H
  +--> ?CO?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  RS485 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B17H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B1AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B17H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B17H         LINE#         133
  C:0B19H         LINE#         134
  C:0B1AH         LINE#         135
  C:0B1BH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2013  14:51:41  PAGE 3


  C:0B1DH         LINE#         185
  C:0B20H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:003BH         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C86H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C86H         LINE#         5
  C:0C86H         LINE#         6
  C:0C86H         LINE#         7
  C:0C89H         LINE#         8
  C:0C89H         LINE#         9
  C:0C89H         LINE#         10
  C:0C8CH         LINE#         11
  C:0C93H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CA0H         PUBLIC        ReadKey
  C:0BA3H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0025H         SYMBOL        keyvalue
  -------         ENDDO         
  C:0BA3H         LINE#         8
  C:0BA3H         LINE#         9
  C:0BA3H         LINE#         11
  C:0BA8H         LINE#         12
  C:0BACH         LINE#         13
  C:0BACH         LINE#         14
  C:0BB1H         LINE#         15
  C:0BB7H         LINE#         16
  C:0BB7H         LINE#         17
  C:0BBBH         LINE#         18
  C:0BBBH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2013  14:51:41  PAGE 4


  C:0BDBH         LINE#         20
  C:0BDBH         LINE#         21
  C:0BE0H         LINE#         22
  C:0BE5H         LINE#         23
  C:0BEAH         LINE#         24
  C:0BEFH         LINE#         25
  C:0BF4H         LINE#         26
  C:0BF9H         LINE#         27
  C:0BFEH         LINE#         28
  C:0C03H         LINE#         29
  C:0C03H         LINE#         30
  C:0C03H         LINE#         31
  C:0C03H         LINE#         32
  C:0C06H         LINE#         33
  C:0C14H         LINE#         34
  C:0C21H         LINE#         35
  C:0C21H         LINE#         36
  -------         ENDPROC       KEY
  -------         PROC          READKEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CA0H         LINE#         38
  C:0CA0H         LINE#         39
  C:0CA0H         LINE#         41
  C:0CA3H         LINE#         42
  C:0CA5H         LINE#         43
  C:0CA8H         LINE#         44
  -------         ENDPROC       READKEY
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C95H         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
  C:0C52H         PUBLIC        _delay
  C:097AH         PUBLIC        _Led
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        DelayCNT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          _LED
  D:0002H         SYMBOL        Count
  -------         DO            
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        LedOut
  -------         ENDDO         
  C:097AH         LINE#         13
  C:097EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2013  14:51:41  PAGE 5


  C:097EH         LINE#         18
  C:09A3H         LINE#         19
  C:09CCH         LINE#         20
  C:09F5H         LINE#         21
  C:0A11H         LINE#         23
  C:0A16H         LINE#         24
  C:0A16H         LINE#         25
  C:0A21H         LINE#         27
  C:0A34H         LINE#         28
  C:0A34H         LINE#         29
  C:0A38H         LINE#         30
  C:0A40H         LINE#         31
  C:0A44H         LINE#         32
  C:0A4AH         LINE#         33
  C:0A4AH         LINE#         34
  C:0A4AH         LINE#         35
  C:0A51H         LINE#         36
  C:0A62H         LINE#         39
  -------         ENDPROC       _LED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0C52H         LINE#         45
  C:0C52H         LINE#         46
  C:0C52H         LINE#         48
  C:0C5BH         LINE#         49
  C:0C6FH         LINE#         50
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED

  -------         MODULE        MCUINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0C70H         PUBLIC        MCUInit
  -------         PROC          MCUINIT
  C:0C70H         LINE#         3
  C:0C70H         LINE#         4
  C:0C70H         LINE#         5
  C:0C73H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2013  14:51:41  PAGE 6


  C:0C76H         LINE#         9
  C:0C79H         LINE#         11
  C:0C7BH         LINE#         13
  C:0C7DH         LINE#         14
  C:0C7FH         LINE#         15
  C:0C81H         LINE#         16
  C:0C83H         LINE#         17
  C:0C85H         LINE#         18
  -------         ENDPROC       MCUINIT
  -------         ENDMOD        MCUINIT

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        HM
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:000CH         PUBLIC        READ
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        ADD
  C:0800H         PUBLIC        ser
  D:0014H         PUBLIC        a
  D:0018H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        SUB
  D:0020H         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          SER
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         11
  C:081DH         LINE#         14
  C:081FH         LINE#         15
  C:0822H         LINE#         16
  C:0822H         LINE#         17
  C:0825H         LINE#         18
  C:0849H         LINE#         19
  C:084BH         LINE#         20
  C:0854H         LINE#         21
  C:0857H         LINE#         22
  C:0857H         LINE#         23
  C:085AH         LINE#         24
  C:087EH         LINE#         25
  C:0880H         LINE#         26
  C:0889H         LINE#         27
  C:08B5H         LINE#         28
  C:08B5H         LINE#         29
  C:08BDH         LINE#         30
  C:08C0H         LINE#         31
  C:08ECH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2013  14:51:41  PAGE 7


  C:08ECH         LINE#         33
  C:08F4H         LINE#         34
  C:08F6H         LINE#         35
  C:0922H         LINE#         36
  C:0922H         LINE#         37
  C:0927H         LINE#         38
  C:092BH         LINE#         39
  C:092EH         LINE#         40
  C:092EH         LINE#         41
  C:0937H         LINE#         42
  C:093AH         LINE#         43
  C:093CH         LINE#         44
  C:0945H         LINE#         45
  C:0945H         LINE#         46
  C:0945H         LINE#         47
  C:0951H         LINE#         48
  C:095DH         LINE#         49
  C:095FH         LINE#         50
  -------         ENDPROC       SER
  -------         ENDMOD        ISR

  -------         MODULE        ?C?SIDIV
  C:0A63H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0A99H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:0AAFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?UIDIV
  C:0AC2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 037AH BYTE (43%) *
******************************************************************************

Program Size: data=64.0 xdata=0 code=1199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
