BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2013  17:33:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Key.obj, Led.obj, MCUInit.obj, isr.obj TO RS485 RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Key.obj (KEY)
  Led.obj (LED)
  MCUInit.obj (MCUINIT)
  isr.obj (ISR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  RS485 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0014H     UNIT         ?DT?ISR
            DATA    0032H     0002H     UNIT         ?DT?MAIN
            DATA    0034H     0001H     UNIT         ?DT?KEY
            DATA    0035H     0001H     UNIT         ?DT?LED
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?LED
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0128H     UNIT         ?PR?SER?ISR
            CODE    014EH     00E9H     UNIT         ?PR?_LED?LED
            CODE    0237H     00B4H     UNIT         ?C?LIB_CODE
            CODE    02EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0377H     007FH     UNIT         ?PR?KEY?KEY
            CODE    03F6H     0023H     UNIT         ?C_INITSEG
            CODE    0419H     0016H     UNIT         ?PR?MCUINIT?MCUINIT
            CODE    042FH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    043EH     000BH     UNIT         ?CO?LED
            CODE    0449H     0009H     UNIT         ?PR?READKEY?KEY



OVERLAY MAP OF MODULE:   RS485 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2013  17:33:47  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MCUINIT?MCUINIT
  +--> ?PR?KEY?KEY
  +--> ?PR?_LED?LED

?PR?KEY?KEY                    0008H    0001H
  +--> ?PR?READKEY?KEY

?PR?_LED?LED                   0008H    0016H
  +--> ?CO?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  RS485 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02EBH         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02EBH         LINE#         133
  C:02EDH         LINE#         134
  C:02EEH         LINE#         135
  C:02EFH         LINE#         136
  C:02F1H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2013  17:33:47  PAGE 3


  C:02F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0032H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:042FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:042FH         LINE#         5
  C:042FH         LINE#         6
  C:042FH         LINE#         7
  C:0432H         LINE#         8
  C:0432H         LINE#         9
  C:0432H         LINE#         10
  C:0435H         LINE#         11
  C:043CH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0449H         PUBLIC        ReadKey
  C:0377H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keyvalue
  -------         ENDDO         
  C:0377H         LINE#         8
  C:0377H         LINE#         9
  C:0377H         LINE#         11
  C:037CH         LINE#         12
  C:0380H         LINE#         13
  C:0380H         LINE#         14
  C:0385H         LINE#         15
  C:038BH         LINE#         16
  C:038BH         LINE#         17
  C:038FH         LINE#         18
  C:038FH         LINE#         19
  C:03AFH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2013  17:33:47  PAGE 4


  C:03AFH         LINE#         21
  C:03B4H         LINE#         22
  C:03B9H         LINE#         23
  C:03BEH         LINE#         24
  C:03C3H         LINE#         25
  C:03C8H         LINE#         26
  C:03CDH         LINE#         27
  C:03D2H         LINE#         28
  C:03D7H         LINE#         29
  C:03D7H         LINE#         30
  C:03D7H         LINE#         31
  C:03D7H         LINE#         32
  C:03DAH         LINE#         33
  C:03E8H         LINE#         34
  C:03F5H         LINE#         35
  C:03F5H         LINE#         36
  -------         ENDPROC       KEY
  -------         PROC          READKEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0449H         LINE#         38
  C:0449H         LINE#         39
  C:0449H         LINE#         41
  C:044CH         LINE#         42
  C:044EH         LINE#         43
  C:0451H         LINE#         44
  -------         ENDPROC       READKEY
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:043EH         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  C:014EH         PUBLIC        _Led
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        DelayCNT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          _LED
  D:0002H         SYMBOL        Count
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        LedOut
  -------         ENDDO         
  C:014EH         LINE#         13
  C:0152H         LINE#         14
  C:0152H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2013  17:33:47  PAGE 5


  C:0177H         LINE#         19
  C:01A0H         LINE#         20
  C:01C9H         LINE#         21
  C:01E5H         LINE#         23
  C:01EAH         LINE#         24
  C:01EAH         LINE#         25
  C:01F5H         LINE#         27
  C:0208H         LINE#         28
  C:0208H         LINE#         29
  C:020CH         LINE#         30
  C:0214H         LINE#         31
  C:0218H         LINE#         32
  C:021EH         LINE#         33
  C:021EH         LINE#         34
  C:021EH         LINE#         35
  C:0225H         LINE#         36
  C:0236H         LINE#         39
  -------         ENDPROC       _LED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         48
  C:000CH         LINE#         49
  C:0020H         LINE#         50
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED

  -------         MODULE        MCUINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0419H         PUBLIC        MCUInit
  -------         PROC          MCUINIT
  C:0419H         LINE#         3
  C:0419H         LINE#         4
  C:0419H         LINE#         5
  C:041CH         LINE#         8
  C:041FH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2013  17:33:47  PAGE 6


  C:0422H         LINE#         11
  C:0424H         LINE#         13
  C:0426H         LINE#         14
  C:0428H         LINE#         15
  C:042AH         LINE#         16
  C:042CH         LINE#         17
  C:042EH         LINE#         18
  -------         ENDPROC       MCUINIT
  -------         ENDMOD        MCUINIT

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        HM
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        ADD
  C:0026H         PUBLIC        ser
  D:0026H         PUBLIC        a
  D:002AH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        SUB
  D:00D0H         PUBLIC        PSW
  -------         PROC          SER
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         9
  C:0043H         LINE#         12
  C:0045H         LINE#         13
  C:0048H         LINE#         14
  C:0048H         LINE#         15
  C:004BH         LINE#         16
  C:006FH         LINE#         17
  C:0071H         LINE#         18
  C:007AH         LINE#         19
  C:007DH         LINE#         20
  C:007DH         LINE#         21
  C:0080H         LINE#         22
  C:00A4H         LINE#         23
  C:00A6H         LINE#         24
  C:00AFH         LINE#         25
  C:00DBH         LINE#         26
  C:00DBH         LINE#         27
  C:00E3H         LINE#         28
  C:00E5H         LINE#         29
  C:0111H         LINE#         30
  C:0111H         LINE#         31
  C:0119H         LINE#         32
  C:0119H         LINE#         33
  C:0119H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2013  17:33:47  PAGE 7


  C:0125H         LINE#         35
  C:0131H         LINE#         36
  C:0133H         LINE#         37
  -------         ENDPROC       SER
  -------         ENDMOD        ISR

  -------         MODULE        ?C?SIDIV
  C:0237H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:026DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:0283H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?UIDIV
  C:0296H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=55.0 xdata=0 code=1104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
